.cart-container {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.cart-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cart-item {
  display: flex;
  width: 450px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #f9f9f9;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.cart-img {
  width: 120px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.cart-details h4 {
  margin: 0;
  font-size: 18px;
}

.cart-details p {
  margin: 5px 0;
}

.cart-restaurant {
  font-size: 14px;
  color: #777;
}

.remove-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #cc0000;
}

.cart-summary {
  text-align: center;
  margin-top: 30px;
}

.checkout-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #00cc66;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #00994d;
}

.back-home-btn {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}
