* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Segoe UI', sans-serif;
}
.container {
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.landing {
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    height:90px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0px;
}

.brand {
    color: #007bff;
    font-weight: bold;
    font-size: 24px;
}

.search {
    width: 300px;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 18px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    }
    .auth-buttons {
  display: flex;
  gap: 10px;
}

.login-btn, .register-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 18px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-btn:hover, .register-btn:hover {
  background-color: #0056b3;
}

.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/images/hero-bg.jpg');
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 40px;
    overflow: hidden;
}
.hero-content {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
}
.hero-content h1 {
    font-size: 40px;
    margin-bottom: 15px;
}
.get-started-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.section {
    margin-bottom: 50px;
}
.section h3 {
    font-size: 28px;
    margin-bottom: 20px;
}
.category-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.category-card {
    text-align: center;
}

.category-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.category-card p {
    margin-top: 10px;
    font-weight: bold;
}
.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.restaurant-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    padding: 15px; /* This internal padding is fine */
}

.restaurant-card img {
    width: 100%;
    height: 140px;
    border-radius: 10px;
    object-fit: cover;
}

.restaurant-card h4 {
    margin-top: 10px;
    font-size: 18px;
}

.restaurant-card p {
    font-size: 14px;
    color: #555;
}