/* Entire screen background */
.login-container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #f3f4f6, #e1e5e6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Login box */
.login-card {
  width: 100%;
  max-width: 400px;
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s;
}

.login-card:hover {
  transform: scale(1.02);
}

/* Header */
.login-card h2 {
  margin-bottom: 30px;
  color: #007bff;
  font-size: 28px;
  font-weight: bold;
}

/* Input fields */
.login-card input {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.login-card input:focus {
  border-color: #007bff;
  outline: none;
}

/* Button */
.login-card button {
  width: 100%;
  padding: 14px;
  background-color: #007bff;
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.login-card button:hover {
  background-color: #0056b3;
}

/* Error message */
.error-message {
  color: red;
  margin-top: 15px;
  font-weight: bold;
}
