.menu-container {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.menu-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product-card {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  background-color: #fafafa;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
  border-color: #007bff;
}

.price {
  color: #007bff;
  font-weight: bold;
  font-size: 1.2rem;
}

.loading, .error, .no-products {
  text-align: center;
  margin-top: 1rem;
  color: #666;
}

.error {
  color: red;
}
