.menu-card {
  width: 220px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 16px;
  transition: transform 0.2s ease-in-out;
}

.menu-card:hover {
  transform: scale(1.05);
}

.menu-card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-card-content {
  padding: 12px;
}

.menu-card-content h4 {
  margin: 8px 0 4px 0;
  font-size: 18px;
  font-weight: 600;
}

.menu-card-content p {
  font-size: 14px;
  color: #777;
  margin-bottom: 12px;
  height: 40px;
  overflow: hidden;
}

.menu-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #333;
}

.add-button {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-button:hover {
  background-color: #0056b3;
}
