/* src/css/Register.css */

.register-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
}
.register-container:hover {
  transform: scale(1.02);
}


.register-card {
  background: white;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
}

.register-card h2 {
  text-align: center;
  font-size: 26px;
  color: #333;
  margin-bottom: 10px;
}

.register-card form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-card input,
.register-card select {
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 15px;
  background-color: #f9f9f9;
}

.register-card button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-card button:hover {
  background-color: #0056b3;
}

.register-card p {
  text-align: center;
  font-size: 14px;
}

.register-card a {
  color: #007bff;
  text-decoration: none;
}

.register-card a:hover {
  text-decoration: underline;
}
